<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A62100</color>
    <color name="colorPrimaryDark">#991E00</color>
    <color name="colorAccent">#2B6DAD</color>


    <color name="dark_green">#0e3308</color>
    <color name="light_green">#39dd1e</color>
    <color name="dark_red">#4c0606</color>
    <color name="light_red">#e61313</color>
    <color name="activity_bg_gray">#f2f2f2</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_transparent_15">#2C000000</color>
    <color name="regular_text_color">#333333</color>
    <color name="hint_headers">#949494</color>
    <color name="card_background_color">#969696</color>
    <color name="more_options_bg">#e6e6e6</color>
    <color name="sky_blue_bg">#eaf4ff</color>
    <color name="sky_blue_border">#d7eafe</color>
</resources>
